In [1]:
import pandas as pd
import numpy as np

In [8]:
x=np.nan
y=6
w='x,y'
print(x==np.nan)
print(x is np.nan) #判斷這種nan的要使用 is 來判斷!

False
True

In [15]:
df = pd.read_csv('UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [9]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [12]:
df[ (df['pre_movie_score'].isnull()) & (df['last_name'].notnull()) ] # 找出在特定欄位不是null的

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [15]:
df.dropna(how='any') # axis=0 預設是row

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [16]:
df.dropna(subset=['age']) # 只看age的那個欄位判斷有無nan

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [18]:
df.fillna(df['pre_movie_score'].mean())

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        7.0       7.0   7.0  7.0              7.0               7.0
2       Hugh   Jackman  51.0    m              7.0               7.0
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [18]:
df['pre_movie_score']=df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

In [19]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              7.0               NaN
2       Hugh   Jackman  51.0    m              7.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [23]:
df2=pd.read_csv('UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/mpg.csv')
df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [25]:
df2['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [33]:
myear=df2.groupby(['model_year','origin']).mean() #['mpg']
myear

                         mpg  cylinders  displacement       weight  \
model_year origin
70         1       15.272727   7.636364    336.909091  3716.500000
           2       25.200000   4.000000    107.800000  2309.200000
           3       25.500000   4.000000    105.000000  2251.000000
71         1       18.100000   6.200000    257.000000  3401.600000
           2       28.750000   4.000000     95.000000  2024.000000
           3       29.500000   4.000000     88.250000  1936.000000
72         1       16.277778   6.888889    281.250000  3682.666667
           2       22.000000   4.000000    111.000000  2573.200000
           3       24.200000   3.800000     99.400000  2300.400000
73         1       15.034483   7.241379    314.103448  3821.448276
           2       24.000000   4.000000    105.000000  2335.714286
           3       20.000000   4.250000    107.750000  2397.250000
74         1       18.333333   6.266667    236.066667  3503.333333
           2       27.000000   4.000000     93.166667  2139.333333
           3       29.333333   4.000000     89.500000  2053.000000
75         1       17.550000   6.400000    253.400000  3533.200000
           2       24.500000   4.000000    109.500000  2571.166667
           3       27.500000   4.000000    110.250000  2303.250000
76         1       19.431818   6.363636    243.954545  3405.409091
           2       24.250000   4.250000    116.125000  2611.000000
           3       28.000000   4.500000    107.250000  2217.500000
77         1       20.722222   6.222222    242.333333  3422.000000
           2       29.250000   4.000000     98.500000  2138.750000
           3       27.416667   4.166667    100.500000  2295.833333
78         1       21.772727   6.000000    217.545455  3141.136364
           2       24.950000   4.833333    126.166667  2691.666667
           3       29.687500   4.000000    107.250000  2221.250000
79         1       23.478261   6.260870    231.260870  3210.217391
           2       30.450000   4.250000    126.000000  2693.750000
           3       32.950000   4.000000     85.500000  1997.500000
80         1       25.914286   4.285714    151.571429  2822.428571
           2       37.288889   4.111111    104.222222  2348.000000
           3       35.400000   4.076923    104.615385  2290.307692
81         1       27.530769   4.923077    164.846154  2695.000000
           2       31.575000   4.500000    122.750000  2725.000000
           3       32.958333   4.333333    107.500000  2269.166667
82         1       29.450000   4.300000    142.950000  2637.750000
           2       40.000000   4.000000    101.000000  2055.000000
           3       34.888889   4.000000    103.777778  2132.777778

                   acceleration
model_year origin
70         1          11.977273
           2          16.500000
           3          14.750000
71         1          14.575000
           2          16.750000
           3          16.375000
72         1          14.055556
           2          18.700000
           3          15.400000
73         1          13.620690
           2          16.428571
           3          15.625000
74         1          15.966667
           2          15.333333
           3          17.666667
75         1          16.350000
           2          15.083333
           3          16.000000
76         1          15.786364
           2          16.050000
           3          16.575000
77         1          15.238889
           2          15.000000
           3          16.316667
78         1          15.545455
           2          16.233333
           3          16.200000
79         1          15.243478
           2          18.400000
           3          17.200000
80         1          16.800000
           2          18.366667
           3          16.015385
81         1          16.053846
           2          17.500000
           3          16.183333
82         1          16.670000
           2          19.950000
           3          15.833333

In [31]:
df2.groupby('model_year').describe()

             mpg                                                          \
           count       mean       std   min     25%    50%     75%   max
model_year
70          29.0  17.689655  5.339231   9.0  14.000  16.00  22.000  27.0
71          28.0  21.250000  6.591942  12.0  15.500  19.00  27.000  35.0
72          28.0  18.714286  5.435529  11.0  13.750  18.50  23.000  28.0
73          40.0  17.100000  4.700245  11.0  13.000  16.00  20.000  29.0
74          27.0  22.703704  6.420010  13.0  16.000  24.00  27.000  32.0
75          30.0  20.266667  4.940566  13.0  16.000  19.50  23.000  33.0
76          34.0  21.573529  5.889297  13.0  16.750  21.00  26.375  33.0
77          28.0  23.375000  6.675862  15.0  17.375  21.75  30.000  36.0
78          36.0  24.061111  6.898044  16.2  19.350  20.70  28.000  43.1
79          29.0  25.093103  6.794217  15.5  19.200  23.90  31.800  37.3
80          29.0  33.696552  7.037983  19.1  29.800  32.70  38.100  46.6
81          29.0  30.334483  5.591465  17.6  26.600  31.60  34.400  39.1
82          31.0  31.709677  5.392548  22.0  27.000  32.00  36.000  44.0

           cylinders            ... acceleration       origin            \
               count      mean  ...          75%   max  count      mean
model_year                      ...
70              29.0  6.758621  ...       15.000  20.5   29.0  1.310345
71              28.0  5.571429  ...       16.125  20.5   28.0  1.428571
72              28.0  5.821429  ...       16.625  23.5   28.0  1.535714
73              40.0  6.375000  ...       16.000  21.0   40.0  1.375000
74              27.0  5.259259  ...       17.000  21.0   27.0  1.666667
75              30.0  5.600000  ...       17.375  21.0   30.0  1.466667
76              34.0  5.647059  ...       17.550  22.2   34.0  1.470588
77              28.0  5.464286  ...       16.925  19.0   28.0  1.571429
78              36.0  5.361111  ...       16.825  21.5   36.0  1.611111
79              29.0  5.827586  ...       17.300  24.8   29.0  1.275862
80              29.0  4.137931  ...       18.700  23.7   29.0  2.206897
81              29.0  4.620690  ...       17.300  20.7   29.0  1.965517
82              31.0  4.193548  ...       18.000  24.6   31.0  1.645161


                 std  min  25%  50%  75%  max
model_year
70          0.603765  1.0  1.0  1.0  1.0  3.0
71          0.741798  1.0  1.0  1.0  2.0  3.0
72          0.792658  1.0  1.0  1.0  2.0  3.0
73          0.667467  1.0  1.0  1.0  2.0  3.0
74          0.832050  1.0  1.0  1.0  2.0  3.0
75          0.730297  1.0  1.0  1.0  2.0  3.0
76          0.706476  1.0  1.0  1.0  2.0  3.0
77          0.835711  1.0  1.0  1.0  2.0  3.0
78          0.837608  1.0  1.0  1.0  2.0  3.0
79          0.591400  1.0  1.0  1.0  1.0  3.0
80          0.818505  1.0  2.0  2.0  3.0  3.0
81          0.944259  1.0  1.0  2.0  3.0  3.0
82          0.914636  1.0  1.0  1.0  3.0  3.0

[13 rows x 48 columns]

In [37]:
myear.loc[[70,82]]

                         mpg  cylinders  displacement       weight  \
model_year origin
70         1       15.272727   7.636364    336.909091  3716.500000
           2       25.200000   4.000000    107.800000  2309.200000
           3       25.500000   4.000000    105.000000  2251.000000
82         1       29.450000   4.300000    142.950000  2637.750000
           2       40.000000   4.000000    101.000000  2055.000000
           3       34.888889   4.000000    103.777778  2132.777778

                   acceleration
model_year origin
70         1          11.977273
           2          16.500000
           3          14.750000
82         1          16.670000
           2          19.950000
           3          15.833333

In [40]:
myear.index

MultiIndex([(70, 1),
            (70, 2),
            (70, 3),
            (71, 1),
            (71, 2),
            (71, 3),
            (72, 1),
            (72, 2),
            (72, 3),
            (73, 1),
            (73, 2),
            (73, 3),
            (74, 1),
            (74, 2),
            (74, 3),
            (75, 1),
            (75, 2),
            (75, 3),
            (76, 1),
            (76, 2),
            (76, 3),
            (77, 1),
            (77, 2),
            (77, 3),
            (78, 1),
            (78, 2),
            (78, 3),
            (79, 1),
            (79, 2),
            (79, 3),
            (80, 1),
            (80, 2),
            (80, 3),
            (81, 1),
            (81, 2),
            (81, 3),
            (82, 1),
            (82, 2),
            (82, 3)],
           names=['model_year', 'origin'])

In [39]:
myear.loc[(70,3)] # myear.index tuple pairing

mpg               25.50
cylinders          4.00
displacement     105.00
weight          2251.00
acceleration      14.75
Name: (70, 3), dtype: float64

In [42]:
originyear2= myear.xs(key=2,level='origin') # 選取每一列origin是2的值 ， 最好是標註這是在選取什麼東西
originyear2

                  mpg  cylinders  displacement       weight  acceleration
model_year
70          25.200000   4.000000    107.800000  2309.200000     16.500000
71          28.750000   4.000000     95.000000  2024.000000     16.750000
72          22.000000   4.000000    111.000000  2573.200000     18.700000
73          24.000000   4.000000    105.000000  2335.714286     16.428571
74          27.000000   4.000000     93.166667  2139.333333     15.333333
75          24.500000   4.000000    109.500000  2571.166667     15.083333
76          24.250000   4.250000    116.125000  2611.000000     16.050000
77          29.250000   4.000000     98.500000  2138.750000     15.000000
78          24.950000   4.833333    126.166667  2691.666667     16.233333
79          30.450000   4.250000    126.000000  2693.750000     18.400000
80          37.288889   4.111111    104.222222  2348.000000     18.366667
81          31.575000   4.500000    122.750000  2725.000000     17.500000
82          40.000000   4.000000    101.000000  2055.000000     19.950000

In [43]:
df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [49]:
df2[df2['cylinders'].isin([4])].groupby(['model_year','origin']).mean() 
# 這樣就好不用xs 先做篩選等東做再用groupby

                         mpg  cylinders  displacement       weight  \
model_year origin
70         2       25.200000        4.0    107.800000  2309.200000
           3       25.500000        4.0    105.000000  2251.000000
71         1       24.800000        4.0    118.200000  2178.600000
           2       28.750000        4.0     95.000000  2024.000000
           3       29.500000        4.0     88.250000  1936.000000
72         1       23.200000        4.0    115.900000  2263.800000
           2       22.000000        4.0    111.000000  2573.200000
           3       25.500000        4.0    106.750000  2293.000000
73         1       20.000000        4.0    131.000000  2355.500000
           2       24.000000        4.0    105.000000  2335.714286
           3       21.000000        4.0    102.500000  2329.000000
74         1       26.333333        4.0    117.333333  2372.666667
           2       27.000000        4.0     93.166667  2139.333333
           3       29.333333        4.0     89.500000  2053.000000
75         1       23.000000        4.0    140.000000  2615.500000
           2       24.500000        4.0    109.500000  2571.166667
           3       27.500000        4.0    110.250000  2303.250000
76         1       26.200000        4.0    112.200000  2318.200000
           2       25.357143        4.0    108.714286  2438.285714
           3       31.000000        4.0     91.000000  1980.000000
77         1       28.250000        4.0    120.000000  2346.000000
           2       29.250000        4.0     98.500000  2138.750000
           3       30.250000        4.0     94.250000  2060.000000
78         1       28.183333        4.0    124.666667  2417.500000
           2       32.066667        4.0    100.000000  2256.666667
           3       29.687500        4.0    107.250000  2221.250000
79         1       30.857143        4.0    124.428571  2435.857143
           2       32.133333        4.0    107.000000  2415.000000
           3       32.950000        4.0     85.500000  1997.500000
80         1       27.050000        4.0    139.333333  2729.333333
           2       37.400000        4.0    102.125000  2272.750000
           3       36.709091        4.0    102.000000  2222.181818
81         1       30.950000        4.0    120.500000  2330.625000
           2       31.866667        4.0    115.333333  2580.000000
           3       34.590000        4.0     97.600000  2140.000000
82         1       29.647059        4.0    128.470588  2585.882353
           2       40.000000        4.0    101.000000  2055.000000
           3       34.888889        4.0    103.777778  2132.777778

                   acceleration
model_year origin
70         2          16.500000
           3          14.750000
71         1          17.600000
           2          16.750000
           3          16.375000
72         1          16.800000
           2          18.700000
           3          15.875000
73         1          19.000000
           2          16.428571
           3          17.750000
74         1          16.000000
           2          15.333333
           3          17.666667
75         1          17.750000
           2          15.083333
           3          16.000000
76         1          18.100000
           2          15.957143
           3          16.933333
77         1          15.833333
           2          15.000000
           3          17.475000
78         1          15.850000
           2          17.366667
           3          16.200000
79         1          14.857143
           2          17.833333
           3          17.200000
80         1          16.483333
           2          18.175000
           3          16.754545
81         1          15.950000
           2          16.800000
           3          16.780000
82         1          16.782353
           2          19.950000
           3          15.833333

In [50]:
myear.sort_index(level='model_year',ascending=False)

                         mpg  cylinders  displacement       weight  \
model_year origin
82         3       34.888889   4.000000    103.777778  2132.777778
           2       40.000000   4.000000    101.000000  2055.000000
           1       29.450000   4.300000    142.950000  2637.750000
81         3       32.958333   4.333333    107.500000  2269.166667
           2       31.575000   4.500000    122.750000  2725.000000
           1       27.530769   4.923077    164.846154  2695.000000
80         3       35.400000   4.076923    104.615385  2290.307692
           2       37.288889   4.111111    104.222222  2348.000000
           1       25.914286   4.285714    151.571429  2822.428571
79         3       32.950000   4.000000     85.500000  1997.500000
           2       30.450000   4.250000    126.000000  2693.750000
           1       23.478261   6.260870    231.260870  3210.217391
78         3       29.687500   4.000000    107.250000  2221.250000
           2       24.950000   4.833333    126.166667  2691.666667
           1       21.772727   6.000000    217.545455  3141.136364
77         3       27.416667   4.166667    100.500000  2295.833333
           2       29.250000   4.000000     98.500000  2138.750000
           1       20.722222   6.222222    242.333333  3422.000000
76         3       28.000000   4.500000    107.250000  2217.500000
           2       24.250000   4.250000    116.125000  2611.000000
           1       19.431818   6.363636    243.954545  3405.409091
75         3       27.500000   4.000000    110.250000  2303.250000
           2       24.500000   4.000000    109.500000  2571.166667
           1       17.550000   6.400000    253.400000  3533.200000
74         3       29.333333   4.000000     89.500000  2053.000000
           2       27.000000   4.000000     93.166667  2139.333333
           1       18.333333   6.266667    236.066667  3503.333333
73         3       20.000000   4.250000    107.750000  2397.250000
           2       24.000000   4.000000    105.000000  2335.714286
           1       15.034483   7.241379    314.103448  3821.448276
72         3       24.200000   3.800000     99.400000  2300.400000
           2       22.000000   4.000000    111.000000  2573.200000
           1       16.277778   6.888889    281.250000  3682.666667
71         3       29.500000   4.000000     88.250000  1936.000000
           2       28.750000   4.000000     95.000000  2024.000000
           1       18.100000   6.200000    257.000000  3401.600000
70         3       25.500000   4.000000    105.000000  2251.000000
           2       25.200000   4.000000    107.800000  2309.200000
           1       15.272727   7.636364    336.909091  3716.500000

                   acceleration
model_year origin
82         3          15.833333
           2          19.950000
           1          16.670000
81         3          16.183333
           2          17.500000
           1          16.053846
80         3          16.015385
           2          18.366667
           1          16.800000
79         3          17.200000
           2          18.400000
           1          15.243478
78         3          16.200000
           2          16.233333
           1          15.545455
77         3          16.316667
           2          15.000000
           1          15.238889
76         3          16.575000
           2          16.050000
           1          15.786364
75         3          16.000000
           2          15.083333
           1          16.350000
74         3          17.666667
           2          15.333333
           1          15.966667
73         3          15.625000
           2          16.428571
           1          13.620690
72         3          15.400000
           2          18.700000
           1          14.055556
71         3          16.375000
           2          16.750000
           1          14.575000
70         3          14.750000
           2          16.500000
           1          11.977273

In [53]:
df2.agg({'mpg':['max','mean'],'weight':['std','mean']}) #對特定欄位做分析

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

In [20]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [21]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [56]:
pd.concat([one,two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [58]:
pd.concat([one,two]) # 欄位名稱要一樣才能上下合併

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [59]:
two.columns=one.columns

In [61]:
pd.concat([one,two],ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [62]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [68]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [64]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [66]:
pd.merge(logins,registrations,how="inner",on='name')

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [72]:
pd.merge(registrations,logins,how='left',on='name') # or how="right"

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN